[pytest]
markers =
    integration: marks tests as integration tests
    asyncio: marks tests as async tests

asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
norecursedirs = scripts
